{
  "name": "browser-mcp-llm-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.32",
    "@ai-sdk/openai-compatible": "^1.0.18",
    "@modelcontextprotocol/sdk": "^1.18.1",
    "ai": "^5.0.49",
    "dotenv": "^17.2.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
