{
  "name": "browser-mcp-llm-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start-api": "exec tsx api/index.ts",
    "start-api-dev": "tsx watch api/index.ts",
    "build-api": "cd api/client && vite build",
    "start-carousell": "exec tsx carousell/index.ts",
    "start-carousell-dev": "tsx watch carousell/index.ts",
    "tsc": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "check-deps": "which yt-dlp && yt-dlp --version || echo 'yt-dlp not found'"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.0",
    "@ai-sdk/openai-compatible": "^2.0.30",
    "@asteasolutions/zod-to-openapi": "^8.2.0",
    "@hono/node-server": "^1.19.5",
    "@modelcontextprotocol/sdk": "^1.18.1",
    "@mozilla/readability": "^0.6.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "ai": "^6.0.94",
    "dotenv": "^17.2.4",
    "grammy": "^1.38.2",
    "hono": "^4.11.3",
    "ink": "^6.5.0",
    "ink-text-input": "^6.0.0",
    "jotai": "^2.15.1",
    "js-yaml": "^4.1.0",
    "jsdom": "^27.2.0",
    "lowdb": "^7.0.1",
    "markdown-it-ts": "^0.0.2-beta.4",
    "morphdom": "^2.7.7",
    "pdf-parse": "^2.4.5",
    "pg": "^8.18.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.16.2",
    "turndown": "^7.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.13",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^5.1.1",
    "prisma": "^7.3.0",
    "typescript": "^5.9.2",
    "vite": "^7.2.2"
  }
}
